                           Logit Regression Results                           
==============================================================================
Dep. Variable:         tackle_outcome   No. Observations:                 2691
Model:                          Logit   Df Residuals:                     2675
Method:                           MLE   Df Model:                           15
Date:                Mon, 01 Jan 2024   Pseudo R-squ.:                  0.2185
Time:                        19:29:10   Log-Likelihood:                -938.08
converged:                       True   LL-Null:                       -1200.3
Covariance Type:            nonrobust   LLR p-value:                3.743e-102
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         1.0791      0.550      1.961      0.050       0.001       2.158
yardlineNumber               -0.0121      0.005     -2.465      0.014      -0.022      -0.002
prePenaltyPlayResult         -0.0896      0.008    -11.252      0.000      -0.105      -0.074
tackle_acceleration           0.8353      0.060     13.820      0.000       0.717       0.954
tackle_distance               1.4043      0.440      3.194      0.001       0.543       2.266
event_ball_snap               1.0272      0.330      3.113      0.002       0.381       1.674
event_first_contact          -1.5273      0.416     -3.674      0.000      -2.342      -0.713
event_pass_outcome_caught     1.2455      0.335      3.721      0.000       0.589       1.902
event_snap_direct            -2.0167      0.983     -2.052      0.040      -3.943      -0.091
position_MLB                 -1.0213      0.519     -1.969      0.049      -2.038      -0.005
possessionTeam_BAL            1.2072      0.558      2.162      0.031       0.113       2.302
possessionTeam_CLE           -0.7154      0.332     -2.156      0.031      -1.366      -0.065
possessionTeam_NE            -0.7170      0.327     -2.190      0.029      -1.359      -0.075
defensiveTeam_CAR             0.8644      0.391      2.210      0.027       0.098       1.631
defensiveTeam_MIN             0.8867      0.387      2.290      0.022       0.128       1.646
defensiveTeam_PIT             0.8220      0.356      2.307      0.021       0.124       1.520
=============================================================================================